[main-masters]
main-master ansible_host=<ip-address>

[masters]
master1 ansible_host= <ip-address> ansible_user= <user> ansible_become=true ansible_ssh_pass= <password>
master2 ansible_host= <ip-address> ansible_user= <user> ansible_become=true ansible_ssh_pass= <password>
master3 ansible_host= <ip-address> ansible_user= <user> ansible_become=true ansible_ssh_pass= <password>


[workers]
worker1 ansible_host= <ip-address>  ansible_user= <user> ansible_become=true ansible_ssh_pass= <password>
worker2 ansible_host= <ip-address>  ansible_user= <user> ansible_become=true ansible_ssh_pass= <password>

[k8s:children]
masters
workers

